KhitrinovichUP1Texn/Pages/AddRequests.xaml

<Page x:Class="KhitrinovichUP1Texn.Pages.AddRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhitrinovichUP1Texn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление и редактирование" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Номер заявки" Style="{StaticResource AddLabel}"/>
        <TextBox x:Name="NumberRequest" Text="{Binding request_id}" Grid.Column="1" Style="{StaticResource AddTextBox}" Width="200" />

        <Label Content="Дата создания заявки" Grid.Row="1" Style="{StaticResource AddLabel}"/>
        <!--<TextBox x:Name="DateCreate" Grid.Row="1" Grid.Column="1" Style="{StaticResource AddTextBox}" Width="200" />-->
        <DatePicker Name="DateCreate" SelectedDate="{Binding date_created}" IsDropDownOpen="False" SelectedDateFormat="Short" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <Label Content="Дата выполнения заявки" Grid.Row="2" Style="{StaticResource AddLabel}"/>
        <DatePicker Name="DateEnd" SelectedDate="{Binding date_ended}" IsDropDownOpen="False" SelectedDateFormat="Short" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <Label Content="Инструмент" Grid.Row="3" Style="{StaticResource AddLabel}"/>
        <ComboBox x:Name="equipment" SelectedItem="{Binding Equipment.description}" Grid.Row="3" Grid.Column="1" Width="200" Style="{StaticResource AddComboBox}" />

        <Label Content="Тип ошибки" Grid.Row="5" Style="{StaticResource AddLabel}"/>
        <ComboBox x:Name="faultType" Text="{Binding FaultType.description}" Grid.Column="1" Grid.Row="5" Width="200" Style="{StaticResource AddComboBox}" />

        <Label Content="Описание проблемы" Grid.Row="4" Style="{StaticResource AddLabel}"/>
        <TextBox x:Name="descriptionProblem" Text="{Binding problem_description}" Grid.Column="1" Grid.Row="4" Style="{StaticResource AddTextBox}" Width="200" />

        <Label Content="Клиент" Grid.Row="7" Style="{StaticResource AddLabel}"/>
        <ComboBox x:Name="client" SelectedItem="{Binding Client.client_surname}" Grid.Column="1" Grid.Row="7" Style="{StaticResource AddComboBox}" Width="200" />

        <Label Content="Специалист" Grid.Row="6" Style="{StaticResource AddLabel}"/>
        <ComboBox x:Name="technician" SelectedItem="{Binding Technician.technician_surname}" Grid.Column="1" Grid.Row="6" Style="{StaticResource AddComboBox}" Width="200" />

        <Label Content="Статус" Grid.Row="8" Style="{StaticResource AddLabel}"/>
        <ComboBox x:Name="status" SelectedItem="{Binding Status.status_name}" Grid.Row="8" Grid.Column="1" Style="{StaticResource AddComboBox}" Width="200" />

        <Label Content="Приоритет" Grid.Row="9" Style="{StaticResource AddLabel}"/>
        <ComboBox x:Name="priority" SelectedItem="{Binding Priority.priority_name}" Grid.Column="1" Grid.Row="9" Style="{StaticResource AddComboBox}" Width="200" />

        <Button x:Name="Cansel" Content="Отмена" Style="{StaticResource CustomButton}" Grid.Row="10" VerticalAlignment="Center" Margin="190,0,0,0" Click="Cansel_Click" Height="40" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="Add" Content="Добавить" Style="{StaticResource CustomButton}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" Click="Add_Click" Height="40"/>
    </Grid>
</Page>
