KhitrinovichUP1Texn/Pages/AuthorizePage.xaml

<Page x:Class="KhitrinovichUP1Texn.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhitrinovichUP1Texn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Авторизация" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,58,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="398" Height="80" VerticalAlignment="Top" Grid.Column="1">
            <Label Content="Добро пожаловать в приложение!" Width="331" FontSize="20"/>
            <Label Content="Пожалуйста, авторизуйтесь" Width="264" Height="33" RenderTransformOrigin="0.403,-2.15" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource CustomStackPanel}" HorizontalAlignment="Left" Margin="62,133,0,0" Grid.Column="1" VerticalAlignment="Top" Height="71">
            <Label Content="Логин" Style="{StaticResource AddLabel}" FontSize="20"/>
            <Label Content="Пароль" Style="{StaticResource AddLabel}" FontSize="20"/>
            <Separator Opacity="0" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomStackPanel}" HorizontalAlignment="Left" Height="172" Width="138" RenderTransformOrigin="1.665,0.506" Margin="142,143,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBox x:Name="Login" Style="{StaticResource AddTextBox}" Width="118" Height="26" FontSize="20"/>
            <Separator Opacity="0" Height="5"/>
            <PasswordBox x:Name="Password" Style="{StaticResource CustomPasswordBox}" Width="113" Height="26" FontSize="20"/>
            <Separator Opacity="0" Height="17" Width="102"/>
            <Button x:Name="Enter" Content="Войти" Style="{StaticResource CustomButton}" Width="108" Click="Enter_Click" Height="35" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
