KhitrinovichUP1Texn/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomButton"
           TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="#5EC6CD"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="AddLabel"
           TargetType="Label">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="AddDatePicker" TargetType="DatePicker">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="5"/>
        <!-- Customize other properties as needed -->
    </Style>


    <Style x:Key="AddTextBox"
           TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="AddComboBox"
           TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="CustomStackPanel"
           TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ReportTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="CustomPasswordBox"
           TargetType="PasswordBox">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>