KhitrinovichUP1Texn/MainWindow.xaml

<Window x:Class="KhitrinovichUP1Texn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhitrinovichUP1Texn"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="1" Source="Pages/AuthorizePage.xaml" Navigated="OnNavigated" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="MenuContainer" Orientation="Horizontal" Style="{StaticResource CustomStackPanel}" HorizontalAlignment="Center">
            <Button x:Name="GoBack" Content="Назад!" Style="{StaticResource CustomButton}" Width="125" Margin="0,0,0,0" Click="GoBack_Click"/>
            <Button x:Name="Requests" Content="Заявки" Style="{StaticResource CustomButton}" Width="125" Margin="30,0,0,0" Click="Requests_Click"/>
            <Button x:Name="QRк" Content="QR-код" Style="{StaticResource CustomButton}" Width="125" Margin="30,0,0,0" Click="QR_Click"/>
            <Button x:Name="Reports" Content="Отчеты" Style="{StaticResource CustomButton}" Width="125" Margin="30,0,0,0" Click="Reports_Click"/>
            <Button x:Name="QR" Content="QR-код" Style="{StaticResource CustomButton}" Width="125" Margin="30,0,0,0" Click="QR_Click"/>
        </StackPanel>
    </Grid>
</Window>
